server {
    server_name localhost;
    listen 80;
    listen [::]:80;

    root /var/www;
    index index.html;
    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
